version: 2.0

jobs:
  build:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - run:
          name: "Build"
          command: |
            sudo apt -y update && \
            sudo apt -y install build-essential python3-dev python3-pip cmake && \
            mkdir build && cd build && \
            cmake .. \
                  -DBUILD_SHARED_LIBS=ON \
                  -DGTN_BUILD_PYTHON_BINDINGS=ON \
                  -DGTN_BUILD_PYTHON_BINDINGS_NO_GIL=ON && \
            make -j2
      - run:
          name: "Install Python bindings"
          command: |
            pip3 install packaging && \
            pip3 install numpy && \
            cd bindings/python && \
            python3 setup.py install --user
      - run:
          name: "Run C++ and Python Binding Tests"
          command: |
            cd build && make test
